@def DARK_GRAY #808080;
@def LIGHT_GRAY #E6E6E6;
@def LIGHT_BLUE #3FA9F5;
@def MAGENTA #FF0099;

body{
	margin: 0;
	font-family: "Helvetica","Arial","Sans-serif";
  font-size: 1em;
}

.wrapper{
	width:				1024px;
	margin-left:		auto;
	margin-right:		auto;
	display:			none;
}

.top-nav{
    clear: 				both;
    height: 			200px;
    margin-bottom: 		10px;
}

.logo{
	padding-left:		12px;
	margin-top:			64px;
	position:			absolute;
}

.tagline{
	position:			absolute;
	margin-left:		249px;
	margin-top:			93px;
}

.utility {
    float: 				right;
    font-size: 			12px;
    line-height: 		18px;
    margin-right: 		5px;
    text-decoration: 	none;
}

.utility a {
    color: 				#3FA9F5;
    text-decoration: 	none;
}

.utility a:hover {
    color: 				#FF0099;
}

.graph{
	height:				350px;
	border:				1px solid black;
	opacity:			0.5;
}

.colorGray{
	color:				gray;
}

body{
	margin:				0;
	font-family:        "Helvetica","Arial","Sans-serif";
    font-size:          1em;
}

.wrapper{
	width:				1024px;
	margin-left:		auto;
	margin-right:		auto;
	padding-bottom:		200px;
}

.logo{
	padding-left:		12px;
	margin-top:			64px;
	position:			absolute;
}

.tagline{
	position:			absolute;
	margin-left:		249px;
	margin-top:			93px;
}

.top-nav{
	height:				170px;
	clear:				both;
	margin-bottom:		10px;
}

/*user account utility*/
.utility{
	float:				right;
	margin-right:		5px;
	font-size:			12px;
	text-decoration:	none;
	line-height:		18px;
}

.utility a{
	text-decoration:	none;
	color:				#3FA9F5;
}

.utility a:hover{
	color:				#FF0099;
	text-decoration:	underline;
}


#nav_left{
	width:				300px;
	height:				800px;
	float:				left;
}

#nav_right{
	width:				724px;
	float:				right;
	padding-bottom:		100px;
}

/*left column*/
.animation{
	position:			absolute;
}

.where{
	top:				93px;
	left:				127px;
	position:			absolute;
	color:				#808080;
	cursor:				pointer;
}

.when{
	top:				193px;
	left:				130px;
	position:			absolute;
	color:				#808080;
	cursor:				pointer;
}

.option{
	top:				293px;
	left:				123px;
	position:			absolute;
	color:				#808080;
	text-align:			center;
	cursor:				pointer;
}

.distance{
	display:			none;
	opacity:			0;
	text-align:			center;
	position:			absolute;
	left:				75px;
	top:				75px;
	color:				#808080;
	cursor:				pointer;
}

.dis_form{
	display:			none;
	opacity:			0;
	position:			absolute;
	top:				210px;
	font-size:			0.8em;
	color:				#808080;
	line-height:		1.8em;
	left:				37px;
}

.neighbor{
	display:			none;
	opacity:			0;
	text-align:			center;
	position:			absolute;
	left:				150px;
	top:				125px;
	color:				white;
	cursor:				pointer;
}

.nei_form{
	display:			none;
	opacity:			0;
	color:				#808080;
	text-align:			left;
	position:			absolute;
	width:				300px;
	top:				190px;
	left:				50px;
	font-size:			0.8em;
}

.submit_btn{
	border-radius:		5px;
	background-color:	#E6E6E6;
	color:				#808080;
	border:				none;
	padding:			3px;
	font-size:			1em;
}

.submit_btn:hover{
	background-color:	#3FA9F5;
	color:				white;
	text-shadow:		none;
}

.today{
	display:			none;
	opacity:			0;
	position:			absolute;
	left:				85px;
	top:				235px;
	color:				#808080;
	cursor:				pointer;
}

.date{
	display:			none;
	opacity:			0;
	position:			absolute;
	left:				157px;
	top:				295px;
	color:				white;
	cursor:				pointer;
}

.date_form{
	display:			none;
	opacity:			0;
	position:			absolute;
	font-size:			0.8em;
	color:				#808080;
	line-height:		1.8em;
	top:				400px;
	left:				15px;
}

.op_list{
	display:			none;
	opacity:			0;
	position:			absolute;
	font-size:			0.8em;
	color:				#808080;
	top:				400px;
	list-style-type:	none;
	line-height:		1.8em;
	text-align:			center;
	font-weight:		bold;
	width:				300px;
	padding-left:		0;
}

.op_list ul li{
	float:				left;
	list-style-type:	none;
	font-weight:		normal;
	cursor:				pointer;
}

.op_list ul li:hover{
	color:				#3FA9F5;
}



/*right column*/
.m_row{
	margin-top:			30px;
	float:				left;
}

.m_img{
	float:				left;
}

.m_info{
	float:				right;
	text-align:			left;
	width:				472px;
	margin-left:		12px;
}

.m_name{
	font-size:			1.2em;
	font-weight:		bold;
	color:				black;
	border-bottom:		3px solid black;
	padding-left:		12px;
	letter-spacing:		0.05em;
}

.m_itemsName{
	color:				#3FA9F5;
	list-style-type:	disc;
	font-size:			11px;
	text-transform:		uppercase;
	margin-top:			8px;
	height:				15px;
	margin-bottom:		0;
	padding-left:		0;
}

.service{
	float:				left;
	overflow: hidden;
	width:				168px;
	padding-left:		12px;
}

.price{
	float:				left;
	width:				76px;
	text-align:			right;
	padding-right:		32px;
}

.discount{
	float:				left;
	width:				73px;
	text-align:			right;
	padding-right:		5px;
}

.m_items{
	list-style-type:	none;
	font-size:			0.8em;
	line-height:		28px;
	float:				left;
	margin-bottom: 		0;
	margin-top:			0;
	color:				gray;
	padding-left:		0;
}

.m_items li{
	border-bottom:		1px dotted #808080;
	height:				26px;
}

.b_btn{
	width:				50px;
	background-color:	#808080;
	color:				white;
	float:				left;
	text-align:			center;
	margin-left:		3px;
	border-radius: 		3px;
	vertical-align:		baseline;
	line-height:		20px;
	padding-top:		2px;
	padding-bottom:		1px;
	cursor:				pointer;
}

.b_btn:hover{
	background-color:	#3FA9F5;
}

.more_btn{
	width:				50px;
	color:				#808080;
	background-color:	#E6E6E6;
	text-align:			center;
	font-size:			0.8em;
	float:				left;
	border-radius: 		3px;
	line-height:		20px;
	margin-left:		12px;
	margin-top:			6px;
	cursor:				pointer;
}

.more_btn:hover{
	color:	#3FA9F5;
}

/*booking-continue*/
#header_pre{
	font-size:			24px;
	font-weight:		bold;
	padding-left:		12px;
	border-bottom:		3px solid black;
	margin-top:			24px;
}

.nav_selections{
	text-transform:		uppercase;
	font-size:			15px;
	padding-left:		12px;
	font-weight:		bold;
	letter-spacing:		0.1em;
}

.selection{
	margin-left:		6px;
}

#header_service{
	font-size:			24px;
	border-bottom:		3px solid black;
	margin-top:			24px;
	margin-left:		24px;
	padding-left:		12px;
}

#select_appointment{
	font-size:			20px;
	margin:				30px 0 0 24px;
	padding-left:		12px;
	padding-bottom:		24px;
	color:				rgb(96, 145, 204);
	border-bottom:		1px solid black;
}

.timeline_nav{
	font-size:			14px;
	margin-left:		24px;
	margin-top:			15px;
}

.pre_btn{
	float:				left;
	background-color:	gray;
	color:				white;
	padding:			5px;
	cursor:				pointer;
	transition-property:background-color 0.5s;
	-moz-transition:	background-color 0.5s;
	-webkit-transition:	background-color 0.5s;
	-o-transition:		background-color 0.5s;
}

.pre_btn:hover{
	background-color:	#3FA9F5;
}

.next_btn{
	float:				right;
	background-color:	gray;
	color:				white;
	padding:			5px;
	cursor:				pointer;
	transition-property:background-color 0.5s;
	-moz-transition:	background-color 0.5s;
	-webkit-transition:	background-color 0.5s;
	-o-transition:		background-color 0.5s;
}

.next_btn:hover{
	background-color:	#3FA9F5;
}

.month_txt{
	position:			absolute;
	margin-left:		24px;
	margin-top:			4px;
	color:				gray;
	font-size:			18px;
	width:				652px;
	text-align:			center;
}

.timeline{
	text-transform:		uppercase;
	margin-left:		36px;
	margin-top:			15px;
	font-size:			15px;
	list-style-type:	none;
	padding:			0;
	color:				#3FA9F5;
	letter-spacing:		0.1em;
}

.first_day{
	margin-left:		0;
	width:				90px;
	float:				left;
}

.follow_days{
	margin-left:		60px;
	width:				89px;
	float:				left;
}

.morning{
	margin-left:		24px;
	padding-top:		12px;
}

.afternoon{
	margin-left:		24px;
	margin-top:			50px;
}

.evening{
	margin-left:		24px;
	margin-top:			50px;
}

.day1{
	width:				100px;
	margin-left:		0;
	float:				left;
}

.days{
	width:				100px;
	margin-left:		50px;
	float:				left;
}

.day_info{
	padding-top:		5px;
	padding-left:		12px;
	padding-bottom:		5px;
	border-bottom:		1px dotted black;
	line-height:		18px;
	font-size:			0.9em;
	color:				#000;
}

.day_info:hover{
	background-color:	#CEE6FC;
	cursor:				pointer;
}


/*bid page*/
.time_form{
	font-size:			0.8em;
}

.hr_min{
	display:			inline-block;
	width:				30px;
	font-size:			1.6em;
	margin-left:		5px;
	margin-right:		8px;
	color:				#707070;
}

.subhead{
	font-size: 			16px;
    font-weight: 		bold;
    text-transform: 	uppercase;
    float:				left;
    margin-top:			30px;
    display:			block;
    letter-spacing: 	0.1em;
}

.sub_m{
	width:				180px;
	margin-left:		-2px;
}

.sub_s{
	width:				265px;
}

.sub_p{
	width:				160px;
}

.d_btn{
	background-color: 	#808080;
    border-radius: 		3px 3px 3px 3px;
    color: 				white;
    cursor: 			pointer;
    float: 				right;
    margin-left: 		12px;
    padding:			5px 7px 3px;
    text-align: 		center;
    margin-top:			-40px;
    font-size:			0.8em;
    width:				35px;
}

.d_btn:hover{
	background-color: 	#3FA9F5;
}

.bid_list{
	display:			inline-block;
	width:				700px;
	list-style-type:	none;
	font-size:			0.8em;
	border-bottom:		1px dotted black;
	margin-left:		24px;
	padding-bottom:		5px;
	padding-left:		0;
}

.bid_list li{
	float:				left;
}

.m_list{
	width:				220px;
	margin-left:		14px;
}

.s_list{
	width:				305px;
}

.low_price{
	width:				50px;
}

.high_price{
	width:				50px;
}

.submitBid_btn{
	background-color: 	#808080;
    border-radius: 		3px 3px 3px 3px;
    color: 				white;
    cursor: 			pointer;
    padding:			5px 7px 3px;
    text-align: 		center;
    font-size:			0.8em;
    margin-top:			10px;
    border:				none;
}

.submitBid_btn:hover{
	background-color: 	#3FA9F5;
}

.day_fix{
	font-size:			0.8em;				
	color:				#707070;
	margin-left:		12px;
	letter-spacing:		0.1em;
}

/*booking info capture page*/
.infoHeader{
	font-size:			24px;
	font-weight:		bold;
	margin-top:			24px;
	width:				1012px;
	padding-left:		12px;
	padding-bottom:		5px;
	border-bottom:		3px solid #000;
}

.instruct{
	line-height:		48px;
	font-size:			24px;
	padding-left:		12px;
	margin-top:			24px;
	color:				gray;
	text-align:			center;
}

.instruct_s{
	font-size:			18px;
	color:				gray;
	line-height:		24px;
	text-align:			center;
}

.link{
	color:				#3fa9f5;
}

.link:hover{
	color:				#FF0099;
}

.confirm_column{
	width:				500px;
	float:				left;
}

.confirm_li{
	text-transform:		uppercase;
	font-size:			16px;
	padding-left:		12px;
	font-weight:		bold;
	letter-spacing:		0.1em;
	border-bottom:		1px dotted #000;
	padding-bottom:		5px;
	margin-bottom: 		0;
	margin-top:			50px;
}

.billing_form{
	line-height:		24px;
	font-size:			1em;
	margin-left:		12px;
	margin-bottom:		0;
}

.confirm_area{
	width:				500px;
	margin-left:		536px;
}

.edit_btn{
	background-color: 	#7ac2f5;
    border-radius: 		3px 3px 3px 3px;
    color: 				white;
    cursor: 			pointer;
    margin-left: 		12px;
    padding:			5px 7px 3px;
    text-align: 		center;
    margin-top:			0px;
    font-size:			0.8em;
    width:				35px;
}

.edit_btn:hover{
	background-color: 	#3fa9f5;
}

/*post*/
#map_canvas{
	width:				500px;
	height:				320px;
}

.big_heavy_title{
	font-weight:		bold;
	font-size:			40px;
	text-align:			center;
	margin-top:			40px;
}

.congrats_row{
	width:				1024px;
	margin-top:			20px;
	margin-bottom: 		60px;
}

.appo_ul{
	list-style-type:	none;
	padding-left:		12px;
	width:				1012px;
}

.appo_li{
	float:				left;
}

.a_date{
	width:				100px;
}

.a_sTime{
	width:				100px;
	margin-left:		30px;
}

.a_service{
	width:				212px;
	margin-left:		30px;
}

.a_minute{
	width:				100px;
	margin-left:		30px;
}

.a_merchant{
	width:				200px;
	margin-left:		30px;
}

.a_price{
	width:				100px;
	margin-left:		30px;
}

.a_cancel{
	width:				50px;
}

.a_timeRange{
	margin-left: 		70px;
	width:				190px;
}

.congrats_r_leftCol{
	float:				left;
	width:				500px;
	margin-left:		12px;
	margin-top:			-18px;
	line-height:		20px;
}

.congrats_r_rightCol{
	float:				right;
	width:				500px;
	margin-top:			-18px;
}

.con_header{
	font-weight:		bold;
	margin-bottom:		12px;
	margin-top:			24px;
}

.a_cancel_btn{
	color:				#3FA9F5;
	text-decoration:	none;
	float:				right;
	font-size:			24px;
	position:			relative;
    top: -5px;
}

.a_cancel_btn:hover{
	color:				#FF0099;
	text-decoration:	underline;
}

/*merchant page*/
.merchant_col_l{
	width:				332px;
	float:				left;
	font-size:			12px;
}

.merchant_col_r{
	width:				680px;
	float:				right;
	margin-right:		0;
}

.merchant_column_img{
	margin-top:			24px;
	margin-left:		12px;
	display:			block;
	width:				320px;
	height:				240px;
}

.merchant_topNav{
	width:				1012px;
	border-bottom:		1px solid black;
	padding-top:		8px;
	padding-bottom:		5px;
	padding-left:		12px;
	color:				gray;
	letter-spacing:		0.05em;
	text-decoration:	none;
}

.selected_tag{
	color:				#3FA9F5;
	text-decoration:	none;
}

.unselected_tag{
	text-decoration:	none;
	color:				gray;
}

.unselected_tag:hover{
	color:				#FF0099;
}

.info_col{
	margin-left:		12px;
	font-size:			14px;
	color:				gray;
}

.info_col ul{
	list-style-type:	none;
	padding-left:		0;
}
h6{
	font-size:			16px;
	margin-top:			24px;
	margin-bottom:		8px;
	color:				black;
}

#merchant_maps{
	width:				668px;
	height:				276px;
	margin-top:			24px;
	margin-left:		12px;
}

.merchant_intro{
	width:				500px;
	line-height:		24px;
	color:				gray;
	margin-left:		12px;
}

.user_review{
	margin-left:		0;
	margin-top:			24px;
	margin-bottom: 		36px;
	padding-bottom:		10px;
	border-bottom:		1px dotted black;
}

.user_left{
	margin-left:		12px;
	float:				left;
	line-height:		18px;
	font-size:			12px;
	width:				130px;
}

.user_right{
	float:				left;
	margin-top: 		-25px;
}

.rating{
	margin-left:		12px;
	margin-top:			12px;
	font-size:			14px;
}

.star{
	width:				24px;
	height:				24px;
	float:				left;
}

.rating_txt{
	margin-top:			10px;
	position:			absolute;
}

.fu{
	background-image:url('../image/star_full.png');
}

.ha{
	background-image:url('../image/star_half.png');
}

.em{
	background-image:url('../image/star_empty.png');
}

.service_nav{
	list-style-type:	square;
	margin-top:			0;
	padding-left:		0;
	border-bottom:		1px dotted gray;
	padding-bottom:		10px;
	color:				gray;
}

.service_nav li{
	float:				left;
	width:				155px;
	margin-top:			18px;
	margin-left:		12px;
	cursor:				pointer;
}

.service_menu_list{
	width:				500px;
	list-style-type:	none;
	padding-left:		12px;
	font-size:			16px;
	font-weight:		bold;
	height:				20px;
	padding-right:		168px;
	margin-bottom:		0;
	margin-top:			30px;
}

.service_name{
	float:				left;
	width:				250px;
}
.service_price{
	float:				left;
}
.service_min{
	float:				right;
}

.menu_list_sec{
	width:				692px;
	border-bottom:		1px solid black;
}

.menu_list{
	width:				500px;
	padding-left:		12px;
	list-style-type:	none;
	font-size:			14px;
	margin-top:			24px;
	float:				left;
}

.bobi_btns{
	float:				right;
	background-color:	gray;
	color:				white;
	cursor:				pointer;
	padding:			5px 15px;
	border-radius:		5px;
}

.bobi_btns:hover{
	background-color:	#3FA9F5;
}

.book_pos{
	position:			absolute;
	margin-left:		555px;
	margin-top:			16px;
}

.bid_pos{
	position:			absolute;
	margin-left:		630px;
	margin-top:			16px;
}

.service_des{
	margin-left:		12px;
	color:				gray;
	margin-top:			10px;
	float:				left;
	width:				680px;
	line-height:		20px;
}

.single_service{
	display:			none;
}

/*sign up*/
.form_shell{
	margin-left: 		380px;
}

.sign_up_title{
	font-size:			36px;
	margin-top:			100px;
	text-align:			center;
	margin-bottom:		40px;
	font-weight:		bold;
	margin-left: 		95px;
}

.form_shell th{
	text-align:			right;
	letter-spacing:		0.05em;
	font-size:			16px;
	text-transform:		lowercase;
	height:				36px;
	padding-right: 		15px;
}

.form_shell td{
	font-size:			14px;
}



.a_form_input{
	border:				none;
	background-color:	white;
	font-size:			16px;
	border-radius:		3px;
	padding-left:		5px;
	padding-top:		5px;
	opacity:			0.8;
}

.a_form_submit{
	margin-top:			15px;
	margin-left:		0px;
	border:				none;
	background-color:	gray;
	color:				white;
	border-radius:		10px;
	padding-top:		2px;
	padding-bottom:		2px;
	font-size:			12px;
}

.a_form_submit:hover{
	background-color:	#3FA9F5;
}

/*popout window*/
#cancellation{
	width:				500px;
	line-height:		24px;
	font-size:			16px;
	color:				gray;
	overflow: 			hidden;
    padding: 			20px;
}

#cancellation_title{
	text-transform:		uppercase;
	color:				#3FA9F5;
	font-size:			20px;
}

#payment{
	width:				350px;
	padding: 			20px;
}

.pay_list{
	padding-left:		0;
	line-height:		24px;
	color:				gray;
}

.instruct_signup{
	color: 				gray;
    font-size: 			16px;
    line-height: 		24px;
    padding-left: 		75px;
    text-align: 		left;
    margin-top: 		48px;
    float:				left;
    width:				400px;
}

.juvume_circle{
	width:				80px;
	height:				60px;
	margin-left: 		140px;
    margin-top: 		40px;
	padding-left:		20px;
	padding-top:		40px;
	border-radius:		50px;
	background-color:	#8CCBF9;
	color:				white;
	transition: 		background-color 1s;
	-moz-transition: 	background-color 1s;
	-webkit-transition: background-color 1s;
	-o-transition: 		background-color 1s;
	text-shadow:		2px 2px 1px gray;
	box-shadow:			2px 2px 1px rgba(0, 0, 0, .2);
	cursor:				pointer;
}

.juvume_circle:hover{
	background-color:	#3FA9F5;
}

/*
	#nav -> change log in, sign up, explore font color & change position of 3 circles
	.i_text -> change form border color
	.i_btn -> change submit btn color
*/
body {
    position: static;
    margin: 0;
}
#nav{
	width:				100%;
	height:				100%;
}

.i_btn:hover {
	opacity:			0.5;
}

.pointy {
    cursor: pointer;
}

/*log in page*/

.signup_circle{
	width:				94px;
	height:				94px;
	border-radius:		47px;
	position:			absolute;
	z-index:			2;
	margin-left:		150px;
}

.login_circle{
	width:				214px;
	height:				214px;
	border-radius:		107px;
	position:			absolute;
	margin-top:			28px;
	line-height:		36px;
	z-index:			1;
}

.exp_circle{
	width:				110px;
	height:				110px;
	border-radius:		55px;
	position:			absolute;
	margin-left:		156px;
	margin-top:			173px;
	z-index:			2;
}

.c_shadow{
	box-shadow: 		2px 2px 1px rgba(0, 0, 0, 0.2);
}

.s1{
	z-index:			3;
	position:			absolute;
	margin-left:		160px;
	margin-top:			38px;
	text-align:			center;
}

.s2{
	z-index:			3;
	position:			absolute;
	margin-left:		35px;
	margin-top:			70px;
	text-align:			center;
}

.s3{
	z-index:			3;
	position:			absolute;
	margin-left:		166px;
	margin-top:			220px;
	text-align:			center;
}

.l_title{
	font-size:			1.2em;
	text-transform:		uppercase;
	cursor: pointer;
}

.s2 form{
	margin-top:			20px;
	line-height:		32px;
}



.blue_button {
    text-align: 		center;
    font-size: 			22px;
    color: 				#FFF;
    text-transform: 	uppercase;
    background-color: 	#8CCBF9;
    border: 			0;
/*    font-family: 		@body_font; */
    margin: 			0.5em;
    cursor: 			pointer;
    border-radius:		75px;
    width:				150px;
    height:				90px;
    padding-top:		60px;
    display:			block;
    text-decoration:	none;
    position:			absolute;
    top:				270px;
    left:				650px;
    line-height:		24px;
}

.blue_button:hover {
    color: 				#FFF;
    background-color: 	#3FA9F5;
}


/* added by chinpin*/
.shortcuts_global{
	position:				absolute;
	bottom:					5%;
	width:					100%;
}

.shortcuts{
	display:				block;
	width:					1024px;
	margin-left:			auto;
	margin-right:			auto;
}
.service_sel{
	border-radius:			35px;
	width:					70px;
	background-color:		white;
	float:					left;
	opacity:				0.4;
	text-align:				center;
	margin-left:			43px;
	cursor:					pointer;
	box-shadow:				2px 2px 2px #888;
	transition:				background-color, opacity 0.5s;
	-moz-transition:		background-color, opacity 0.5s;
	-webkit-transition:		background-color, opacity 0.5s;
	-o-transition:			background-color, opacity 0.5s;
	font-size:				12px;
}

.service_sel:hover{
	background-color:		#CEE6FC;
	opacity:				0.8;
}

.singleline{
	height:					40px;
	padding-top:			30px;
}

.doublelines{
	height:					48px;
	padding-top:			22px;
}


body{
	margin:				0;
	font-family:        "Helvetica","Arial","Sans-serif";
    font-size:          1em;
}

.wrapper{
	width:				1024px;
	margin-left:		auto;
	margin-right:		auto;
	display:			none;
}

.top-nav{
    clear: 				both;
    height: 			200px;
    margin-bottom: 		10px;
}

.login_logo{
	padding-left:		72px;
	margin-top:			64px;
	position:			absolute;
}

.login_tagline{
	position:			absolute;
	margin-left:		300px;
	margin-top:			93px;
}

.logo{
	padding-left:		12px;
	margin-top:			64px;
	position:			absolute;
}

.tagline{
	position:			absolute;
	margin-left:		249px;
	margin-top:			93px;
}

.utility {
    float: 				right;
    font-size: 			12px;
    line-height: 		18px;
    margin-right: 		5px;
    text-decoration: 	none;
}

.utility a {
    color: 				#3FA9F5;
    text-decoration: 	none;
}

.utility a:hover {
    color: 				#FF0099;
}

.graph{
	height:				350px;
	border:				1px solid black;
	opacity:			0.5;
}

.animation{
	width:				1024px;
	position:			absolute;
	margin-top:			20px;
	padding-bottom:		100px;
}

.canvas{
	height:				568px;
}

.distance{
	display:			block;
	color:				#808080;
	position:			absolute;
	left:				253px;
	top:				165px;
	width:				300px;
}

.dis_form{
	opacity:			0;
	display:			none;
	font-size:			0.8em;
	line-height:		1.6em;
}

.neighbor{
	display:			block;
	color:				white;
	position:			absolute;
	left:				310px;
	top:				140px;
	width:				350px;
}

.nei_form{
	opacity:			0;
	display:			none;
	font-size:			0.8em;
	line-height:		1.6em;
	text-align:			left;
	float:				left;
}
	
.neighbor p{
	float:				left;
}

.where{
	position:				absolute;
	left:					76px;
	top:					91px;
	color:					white;
	display:				none;
	opacity:				0;
}

.when{
	position:				absolute;
	left:					79px;
	top:					192px;
	color:					white;
	display:				none;
	opacity:				0;
}

.today{
	position:				absolute;
	left:					850px;
	top:					295px;
	color:					#808080;
	display:				none;
	opacity:				0;
}

.date{
	position:				absolute;
	left:					805px;
	top:					358px;
	width:					300px;
	color:					white;
	display:				none;
	opacity:				0;
}

.date_form{
	opacity:				0;
	display:				none;
	font-size:				0.8em;
	line-height:			1.6em;
}

.option{
	position:				absolute;
	width:					350px;
	left:					625px;
	top:					345px;
	color:					#808080;
	display:				none;
	opacity:				0;
}

.op_list{
	list-style-type: 		none;
	padding-left:			0;
	font-size:				0.8em;
	line-height:			2em;
	display:				none;
	opacity:				0;
}
.op_list li{
	font-weight:			bold;
}
.op_list li ul{
	list-style-type: 		none;
	font-size:				1em;
	margin-left:			auto;
	width:					300px;
}
.op_list li ul li{
	float:					left;
	font-weight:			normal;
}

.juvuMe{
	position:				absolute;
	left:					903px;
	top:					345px;
	color:					white;
	display:				none;
	opacity:				0;
	width:					100px;
}

