@fg: #787D78;
@bg: #fff;
@foundation_link_blue: #2A85E8;
@call_out: #FFF;
@title_font: Helvetica, Arial, Sans-serif;/*'Josefin Sans', sans-serif;*/
@body_font: Helvetica, Arial, Sans-serif;/*'Philosopher', serif;*/
@widget_font: Helvetica, Arial, Sans-serif;/*'Istok Web', serif;*/

body {
    font-family: @body_font;
}

.hull {
    min-height: 565px;
}

.title {
    font-family: @title_font;
    font-weight: 100;
    color: black;
}

h1, h2, h3, h4, h5, h6 {
    .title;
}

#title_bar {
    h1, h3 {
        display: inline-block;
    }
}

#toc {
    text-align: right;
    a {
        padding: 4px;
    }
    
    .indicate {
        color: @bg;
        background-color: @foundation_link_blue;
    }
    
    //chinpin
    margin-bottom:		6px;
}


/*chinpin*/
#toc h3{
	float:				left;
	margin-left:		-2px;
	margin-right:		30px;
}

#toc div h5{
	text-align:			left;
	margin-left:		3px;
}

#title_bar{
	border-bottom:		3px solid black;
	height:				50px;
	margin-bottom: 		18px;
}

#pane_0 table tr th{
	padding-top:		11px;
	text-align:			right;
	font-weight:		bold;
	letter-spacing:		0.1em;
}

#pane_0 table tbody tr td p{
	margin-top:			4px;
	margin-bottom:		18px;
	width:				400px;
}

.nice{
	font-weight:		bold;
}
/*chinpin*/



#choose {
    label {
        font-size: smaller;
        margin-bottom: 2px;
        span {
            padding-left: 1em;
            padding-right: 1em;
            padding-top: 0.3em;
            padding-bottom: 0.2em;
        }
    }
}

.picker_inner {
    input[type=checkbox] {
        display: inline-block;
    }
    label {
        display: inline-block;
        font-family: @widget_font;
    }
}

#staff_classes {
    display: inline-block;
}
#id_add_class, #add_class {
    vertical-align: top;
}

#pane_2 {
    input[type=text] {
        display: inline-block;
        font-family: @widget_font;
    }
}

.rounded-corners (@radius: 0.5em) {
    border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
}

#staff_list {
    color: @fg;
    form {
        margin-bottom: 9px;
    }
    .tile {
        font-family: @widget_font;
        padding: 0.25em;
        margin-left: -0.25em;
        border: solid transparent 1px;
        .rounded-corners;
        margin-bottom: 0.5em;
    }
    .tile:hover {
        background-color: @call_out;
        border-color: lighten(@fg, 20%);
    }
    input[type=text] {
        display: inline-block;
        font-family: @widget_font;
    }
}

#pane_4 {
    padding-bottom: 2.5em;
}

#cal_tools > form {
    display: inline-block;
}

.button_highlight {
    padding: 0.5em;
}

.button_highlight_highlight {
    background-color: yellow;
}

text {
    fill: @fg;
    font-family: @title_font;
    font-size: 18px;
}

#slider {
    height: 700px;
    background: transparent;
}

#discounts {
    input[type=text] {
        display: inline-block;
    }
    input.small {
        width: 80px;
    }
    input.oogy {
        width: 184px;
    }
    label {
        display: inline-block;
    }
    #ddddd {
        label {
            width: 100px;
        }
    }
}

input.bitty {
    width: 60px;
}

span.fake_entry {
    border: 1px solid black;
    padding: 2px;
    background-color: #aaa;
    color: black;
}

span.fake_disabled {
    color: grey;
}
