@fg: #003300;
@bg: #eeffee;
@logo_color: #7FBA02;
@logo_hover_color: #5f8b01;

#logotype {
	font-family: Pacifico; 
	font-size: 42px;
	font-size: 4.2rem;	
	color: @logo_color;

    a {
	    color: @logo_color;
    }

    a:hover {
	    color: @logo_hover_color;
    }

}


