@fg: #787D78;
@bg: #fff;
@faded_fg: #C8D1C8;
@logo_color: #7FBA02;
@logo_hover_color: #5f8b01;
@call_out: #FFF;

@title_font: 'Josefin Sans', sans-serif;
@body_font: 'Istok Web', serif;

.title {
    font-family: @title_font;
    font-weight: 100;
    color: black;
}

#logotype {
	font-family: Pacifico; 
	font-size: 42px;
	font-size: 4.2rem;	
	color: @logo_color;

    a {
	    color: @logo_color;
    }

    a:hover {
	    color: @logo_hover_color;
    }

}

h2 {
    .title;
}

#hull {
    color: @fg;
}


input {
    font-family: @body_font;
}
