@fg: #003300;
@bg: #eeffee;
@input_color: #7f7f7f;
@input_border_color: #bbbbbb;

#background {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0px;
    top: 0px;
    z-index: -1;
    opacity: .8;
}

.plumble {
    color: @fg;
	margin-bottom: 0.5em;
}

form input[type=text] {
    margin-top: 0.5em;
    color: @input_color;
	display: inline-block;
}

form label {
    margin-top: 0.5em;
	display: inline-block;
}

#results {
    border: 1px solid @fg;
}

#resultsTable {
    margin: 0px;
}

.searchy {
    background-color: @bg;
	border-top-right-radius: 0.5em;
	border-top-left-radius: 0.5em;
	border-bottom-left-radius: 0.5em;
	border-bottom-right-radius: 0.5em;
    padding: 0.25em;
}

.tile {
    background-color: @bg;
    border: 1px solid @fg;
    padding: 0.25em;
    margin: 0.25em;
}

.spa {
    font-size: small;
}

.rating {
    font-size: x-small;
}

.logo {
}

.distance {
    font-size: x-small;
}

.price {
    background-color: #ffffff;
    border: 1px solid @fg;
    padding: 1em;
    text-align: right;
}

