@logo_color: #7FBA02;
@logo_hover_color: #5f8b01;
@input_color: #7f7f7f;
@input_border_color: #bbbbbb;

#background {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0px;
    top: 0px;
    z-index: -1;
    opacity: .8;
}

#logotype {
    font-size: 100px;
	font-size: 10.0rem;
    text-align: center;
	margin-top: 160px;
    margin-bottom: 36px;
	font-family: Pacifico; 
	text-shadow: 1px 1px 1px #000; 
	color: @logo_color;

    a {
	    color: @logo_color;
    }

    a:hover {
	    color: @logo_hover_color;
    }

}

form input[type=text] {
	width: 40%;
}

#datepicker {
	width: 50%;
}

select,
input.input-text.oversize {
	color: @input_color;
	font-size:  20px !important;
	padding:  4px 5px !important;
	border:  solid 1px @input_border_color;
}

option {
	font-style: italic;
}

#adv_search {
    border: 1px solid black;
    padding: 0.5em;
}

