@bg: #fff;
@foundation_link_blue: #2A85E8;
@title_font: 'Josefin Sans', sans-serif;
@body_font: 'Philosopher', serif;

body {
    font-family: @body_font;
}

.hull {
    min-height: 565px;
}

.title {
    font-family: @title_font;
    font-weight: 100;
    color: black;
}

h1, h2, h3, h4, h5, h6 {
    .title;
}

#title_bar {
    h1, h3 {
        display: inline-block;
    }
}

#toc {
    text-align: right;
    a {
        padding: 4px;
    }
    .indicate {
        color: @bg;
        background-color: @foundation_link_blue;
        font-weight: 400;
    }
}

#pane_1 {
    label {
        font-size: smaller;
        margin-bottom: 2px;
        span {
            padding-left: 1em;
            padding-right: 1em;
            padding-top: 0.3em;
            padding-bottom: 0.2em;
        }
    }
}


